<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>java
    <title>Java-Cheatsheet</title>
</head>

<body>
    <nav>

        <span class="logo"><img src="https://img.icons8.com/cotton/64/000000/laptop-coding.png" /></span>
        <div class="content-center">
            JAVA CHEATSHEET FOR BEGINNERS
        </div>
        <div class="home"><a href="index.html">Home</a></div>
    </nav>
    <div class="container">
        <ol>

            <li>Hello World! Example :
                <pre class="language-java"><code>package com.packagename;

public class PrintHelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello Wolrd!");
    }
  }</code></pre>
            </li>

            <li> Java Program to Build Simple Calculator :
                <pre class="language-java"><code>var i = 45;</code></pre>
            </li>
            <li>HTML Boilerplate :
                <pre class="language-java"><code>var i = 45;</code></pre>
            </li>
            <li>HTML Boilerplate :
                <pre class="language-java"><code>var i = 45;</code></pre>
            </li>
            <li>HTML Boilerplate :
                <pre class="language-java"><code>var i = 45;</code></pre>
            </li>
            <li>HTML Boilerplate :
                <pre class="language-java"><code>var i = 45;</code></pre>
            </li>
            <li>HTML Boilerplate :
                <pre class="language-java"><code>var i = 45;</code></pre>
            </li>
            <li>HTML Boilerplate :
                <pre class="language-java"><code>var i = 45;</code></pre>
            </li>
            <li>HTML Boilerplate :
                <pre class="language-java"><code>var i = 45;</code></pre>
            </li>

        </ol>
    </div>
</body>

</html>